<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#A6000000">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:src="@drawable/premium_popup_dark"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:text="Get on PlayStore"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal|bottom"
            android:fontFamily="@font/product_sans_bold"
            android:layout_marginBottom="135dp"
            android:textSize="14sp"
            android:backgroundTint="#242424"
            app:cornerRadius="10dp"/>

        <TextView
            android:id="@+id/btn_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Later"
            android:layout_gravity="center_horizontal|bottom"
            android:fontFamily="@font/product_sans_bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginBottom="110dp"/>

    </FrameLayout>


</RelativeLayout>